In [1]:
import pandas as pd
import funciones
import conexion_bd

Traemos los conjuntos de datos par realizar las transformaciones necesarias

In [4]:
# Datos de telefonia movil
df_ingresos_tl_movil = pd.read_excel("../Data/Telefonia_movil/Nacional/Ingresostrimestralesporlaprestaciondelserviciodetelefoniamovil_2888131699269746282.xlsx")

c:\Users\Dell\Telecomunicaciones\venv\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [5]:
df_ingresos_tl_movil.dtypes

Año                       int64
Trimestre                 int64
Ingresos (miles de $)     int64
Periodo                  object
dtype: object

In [6]:
df_ingresos_tl_movil

     Año  Trimestre  Ingresos (miles de $)        Periodo
0   2013          1               13135235   Ene-Mar 2013
1   2013          2               13970806   Abr-Jun 2013
2   2013          3               15235659  Jul-Sept 2013
3   2013          4               16218846   Oct-Dic 2013
4   2014          1               15938353   Ene-Mar 2013
5   2014          2               17680972   Abr-Jun 2014
6   2014          3               18976053  Jul-Sept 2014
7   2014          4               20012332   Oct-Dic 2014
8   2015          1               19337342   Ene-Mar 2015
9   2015          2               19945453   Abr-Jun 2015
10  2015          3               21785238  Jul-Sept 2015
11  2015          4               24881967   Oct-Dic 2015
12  2016          1               24763052   Ene-Mar 2016
13  2016          2               25353971   Abr-Jun 2016
14  2016          3               27416177  Jul-Sept 2016
15  2016          4               30143233   Oct-Dic 2016
16  2017          1               31205565   Ene-Mar 2017
17  2017          2               33509264   Abr-Jun 2017
18  2017          3               35711689  Jul-Sept 2017
19  2017          4               38110028   Oct-Dic 2017
20  2018          1               38733946   Ene-Mar 2018
21  2018          2               40653502   Abr-Jun 2018
22  2018          3               43280089  Jul-Sept 2018
23  2018          4               44026803   Oct-Dic 2018
24  2019          1               50246691   Ene-Mar 2019
25  2019          2               55338816   Abr-Jun 2019
26  2019          3               60905891  Jul-Sept 2019
27  2019          4               65388842   Oct-Dic 2019
28  2020          1               72077147   Ene-Mar 2020
29  2020          2               73538944   Abr-Jun 2020
30  2020          3               79634755  Jul-Sept 2020
31  2020          4               83479114   Oct-Dic 2020
32  2021          1               93112153   Ene-Mar 2021
33  2021          2              104782020   Abr-Jun 2021
34  2021          3              117751925  Jul-Sept 2021
35  2021          4              127389786   Oct-Dic 2021
36  2022          1              130454676   Ene-Mar 2022
37  2022          2              153032313   Abr-Jun 2022
38  2022          3              180356862  Jul-Sept 2022
39  2022          4              204796575   Oct-Dic 2022

Los tipos de datos de las columnas son correctos, por lo tanto agregaremos la columna id

In [7]:
df_ingresos_tl_movil["ingresos_tel_movil_id"] = df_ingresos_tl_movil.index

Eliminamos espacios y parentesis en los nombres de las columnas, pata evitar errores

In [8]:
df_ingresos_tl_movil.columns = df_ingresos_tl_movil.columns.str.replace(" ", "_")
df_ingresos_tl_movil.columns = df_ingresos_tl_movil.columns.str.replace("(", "")
df_ingresos_tl_movil.columns = df_ingresos_tl_movil.columns.str.replace(")", "")

In [9]:
# Verificamos dataset
df_ingresos_tl_movil.head()

    Año  Trimestre  Ingresos_miles_de_$        Periodo  ingresos_tel_movil_id
0  2013          1             13135235   Ene-Mar 2013                      0
1  2013          2             13970806   Abr-Jun 2013                      1
2  2013          3             15235659  Jul-Sept 2013                      2
3  2013          4             16218846   Oct-Dic 2013                      3
4  2014          1             15938353   Ene-Mar 2013                      4

Procedemos a cargar en nuestra base de datos

In [ ]:
df_ingresos_tl_movil.to_sql("ingreso_telefonia_movil", con=conexion_bd.engine, index= False, if_exists="append")